Format: 1.8
Date: Mon, 22 Jul 2013 20:02:39 +0000
Source: swipepagestackwindow
Binary: swipepagestackwindow
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 swipepagestackwindow - Es un PageStackWindow en QML y Qt para Meego Harmattan.
Changes: 
 swipepagestackwindow (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 3b8f0021c001f5d44fcf7bfe68c5d7ee74f5114d 28198 swipepagestackwindow_0.0.1_armel.deb
Checksums-Sha256: 
 95db5f80b63872ce06cbf60e9a1f77511c674e60b9d96aeb76a8bc1ce6e323f5 28198 swipepagestackwindow_0.0.1_armel.deb
Files: 
 ab48498a869f1c64037b60a0dcef5893 28198 user/other optional swipepagestackwindow_0.0.1_armel.deb
Maemo-Display-Name: SwipePageStackWindow
